# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Softzino_ Assignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Softzino_ Assignment

  target 'Softzino_ AssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Softzino_ AssignmentUITests' do
    # Pods for testing
  end
  
  pod 'AlamofireImage', '~> 4.1'
  pod 'Alamofire', '~> 5.2'
  pod 'DropDown'
  pod 'KMPlaceholderTextView', '~> 1.4.0'

end
