<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreListCell" id="gTV-IL-0wX" customClass="StoreListCell" customModule="Softzino__Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htY-ii-ERf">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-C5-mDy" customClass="SquareView" customModule="Softzino__Assignment" customModuleProvider="target">
                                <rect key="frame" x="10" y="15" width="379" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-gallery" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-G1-H6X">
                                        <rect key="frame" x="10" y="9" width="80" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="I9d-wh-4Xh"/>
                                            <constraint firstAttribute="width" secondItem="IOr-G1-H6X" secondAttribute="height" multiplier="1:0.9" id="JO0-0O-dty"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="t71-Me-0b8">
                                        <rect key="frame" x="344" y="32.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="L09-K2-ycb"/>
                                            <constraint firstAttribute="height" constant="25" id="Zq1-Hn-7AQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-01-NEL">
                                        <rect key="frame" x="100" y="10" width="239" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58W-7K-dOC">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-R4-SBM">
                                                <rect key="frame" x="0.0" y="25" width="239" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-Vb-uYi">
                                                <rect key="frame" x="0.0" y="50" width="239" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t71-Me-0b8" firstAttribute="leading" secondItem="jgc-01-NEL" secondAttribute="trailing" constant="5" id="3oq-SW-C1c"/>
                                    <constraint firstItem="jgc-01-NEL" firstAttribute="leading" secondItem="IOr-G1-H6X" secondAttribute="trailing" constant="10" id="8dp-ka-BCl"/>
                                    <constraint firstItem="jgc-01-NEL" firstAttribute="top" secondItem="9ib-C5-mDy" secondAttribute="top" constant="10" id="IVO-mq-Goe"/>
                                    <constraint firstAttribute="bottom" secondItem="jgc-01-NEL" secondAttribute="bottom" constant="10" id="P9b-uL-Ynd"/>
                                    <constraint firstItem="IOr-G1-H6X" firstAttribute="centerY" secondItem="9ib-C5-mDy" secondAttribute="centerY" id="U9V-ii-BZQ"/>
                                    <constraint firstItem="t71-Me-0b8" firstAttribute="centerY" secondItem="9ib-C5-mDy" secondAttribute="centerY" id="bOg-yj-uOK"/>
                                    <constraint firstItem="IOr-G1-H6X" firstAttribute="leading" secondItem="9ib-C5-mDy" secondAttribute="leading" constant="10" id="tHY-Uu-QBx"/>
                                    <constraint firstAttribute="trailing" secondItem="t71-Me-0b8" secondAttribute="trailing" constant="10" id="tTE-eT-sX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ib-C5-mDy" secondAttribute="trailing" constant="10" id="7qP-NS-u31"/>
                            <constraint firstItem="9ib-C5-mDy" firstAttribute="top" secondItem="htY-ii-ERf" secondAttribute="top" constant="15" id="NvC-z2-o29"/>
                            <constraint firstItem="9ib-C5-mDy" firstAttribute="leading" secondItem="htY-ii-ERf" secondAttribute="leading" constant="10" id="WxS-h1-3gL"/>
                            <constraint firstAttribute="width" constant="399" id="eMZ-Oc-unh"/>
                            <constraint firstAttribute="bottom" secondItem="9ib-C5-mDy" secondAttribute="bottom" constant="15" id="q1n-N1-Pma"/>
                            <constraint firstAttribute="height" constant="120" id="yKt-j4-P2s"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="htY-ii-ERf" secondAttribute="trailing" id="BXj-hO-r21"/>
                <constraint firstAttribute="bottom" secondItem="htY-ii-ERf" secondAttribute="bottom" id="QIZ-AV-udG"/>
                <constraint firstItem="htY-ii-ERf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SNf-uy-1zR"/>
                <constraint firstItem="htY-ii-ERf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bAc-kH-fpj"/>
            </constraints>
            <size key="customSize" width="399" height="120"/>
            <connections>
                <outlet property="imgShop" destination="IOr-G1-H6X" id="Q0C-RH-yhh"/>
                <outlet property="shopListwidthCons" destination="eMZ-Oc-unh" id="wip-zN-vcG"/>
                <outlet property="txtAddressOne" destination="P6O-R4-SBM" id="xJx-Hh-c5Z"/>
                <outlet property="txtAddressTwo" destination="4qT-Vb-uYi" id="HK5-cj-eh4"/>
                <outlet property="txtShopName" destination="58W-7K-dOC" id="duO-hZ-ysg"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="131.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image-gallery" width="42.5" height="42.5"/>
        <image name="right-arrow" width="42.5" height="42.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
